# b2w-swapi

./: .project  README.md  README_ORIGINAL.md  pom.xml
src/main/java/br/com/coutinho/b2w/swapi/: Application.java  SpringSecurityConfig.java  SwapiApplication.java
src/main/java/br/com/coutinho/b2w/swapi/client/model/: SwapiPlanetModel.java  SwapiPlanetSearchResultModel.java
src/main/java/br/com/coutinho/b2w/swapi/client/service/: SwapiService.java
src/main/java/br/com/coutinho/b2w/swapi/controller/: HelloWorldController.java  StarWarsController.java
src/main/java/br/com/coutinho/b2w/swapi/entity/: Planet.java
src/main/java/br/com/coutinho/b2w/swapi/exception/: ValidationException.java
src/main/java/br/com/coutinho/b2w/swapi/model/: PlanetModel.java  PlanetSearchResultModel.java
src/main/java/br/com/coutinho/b2w/swapi/repository/: PlanetRepository.java
src/main/java/br/com/coutinho/b2w/swapi/service/: PlanetService.java  SwapiCacheService.java
src/main/resources/: application.properties
src/test/java/br/com/coutinho/b2w/swapi/: SwapiApplicationTest.java
src/test/java/br/com/coutinho/b2w/swapi/controller/: HelloWorldControllerTest.java  StarWarsControllerTest.java
src/test/java/br/com/coutinho/b2w/swapi/service/: PlanetServiceTest.java
